# Aurora

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eternal/aurora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternal/aurora/: App.kt  MainActivity.kt
app/src/main/java/com/eternal/aurora/logic/database/: AppDatabase.kt
app/src/main/java/com/eternal/aurora/logic/database/convertor/: PhotoConvertor.kt
app/src/main/java/com/eternal/aurora/logic/database/dao/: FavoritePhotoDao.kt  FollowingUserDao.kt  HomePhotoDao.kt  PhotoDao.kt
app/src/main/java/com/eternal/aurora/logic/database/dao/photo/: FavoritePhotoDao.kt  HomePhotoDao.kt  PhotoDao.kt
app/src/main/java/com/eternal/aurora/logic/database/dao/user/: FollowingUserDao.kt  UserDao.kt
app/src/main/java/com/eternal/aurora/logic/database/entity/: FavoritePhotoId.kt  FollowingUsername.kt  HomePhotoId.kt  PhotoData.kt
app/src/main/java/com/eternal/aurora/logic/model/: Photo.kt  PhotoCollection.kt  PhotoDetail.kt  SearchResponse.kt  Topic.kt  UserDetail.kt
app/src/main/java/com/eternal/aurora/logic/network/: Network.kt  PhotoService.kt  ServiceCreator.kt
app/src/main/java/com/eternal/aurora/ui/: NavGraph.kt
app/src/main/java/com/eternal/aurora/ui/animation/: LoadingAnimation.kt
app/src/main/java/com/eternal/aurora/ui/component/: BottomDrawer.kt
app/src/main/java/com/eternal/aurora/ui/page/collection/: CollectionPage.kt  CollectionViewModel.kt
app/src/main/java/com/eternal/aurora/ui/page/main/: MainPage.kt
app/src/main/java/com/eternal/aurora/ui/page/main/category/: CategoryPage.kt  CategoryViewModel.kt
app/src/main/java/com/eternal/aurora/ui/page/main/favorite/: FavoritePage.kt  FavoriteViewModel.kt
app/src/main/java/com/eternal/aurora/ui/page/main/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/eternal/aurora/ui/page/main/settings/: SettingsPage.kt
app/src/main/java/com/eternal/aurora/ui/page/photo/: PhotoListPage.kt  PhotoPage.kt  PhotoViewModel.kt
app/src/main/java/com/eternal/aurora/ui/page/search/: SearchPage.kt  SearchPhotoListPage.kt  SearchViewModel.kt
app/src/main/java/com/eternal/aurora/ui/page/topic/: TopicPage.kt  TopicViewModel.kt
app/src/main/java/com/eternal/aurora/ui/page/user/: UserPage.kt  UserViewModel.kt
app/src/main/java/com/eternal/aurora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eternal/aurora/ui/utils/: Configuration.kt  DatabaseUtil.kt  DownloadUtil.kt  KString.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eternal/aurora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
